{
  "pages": [
    "pages/index/index",
    "pages/personality/personality",
    "pages/career-prefer/career-prefer",
    "pages/ai-fit/ai-fit",
    "pages/ai-replace/ai-replace",
    "pages/ai-usage/ai-usage",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "CPAI 职业测试",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "cloud": true,
  "usingComponents": {
    "floating-window": "/components/floating-window/floating-window"
  }
}
